@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: poppins;
  text-decoration: none;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
  background-color: #f7f9fc;
}

header {
  position: fixed;
  height: 70px;
  width: 100%;
  backdrop-filter: blur(20px);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3.5rem;
}
.logo img {
  width: 70px;
  background: transparent;
}
nav ul {
  display: flex;
  gap: 2.5rem;
}
nav a {
  color: black;
  /* font-size: 1.1rem; */
  position: relative;
}
ul a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 4px;
  top: 24px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background-color: rgb(26, 145, 240);
}
nav a:hover::before {
  right: 0;
  width: 100%;
}

.btn {
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(26, 145, 240);
  padding: 0.8rem 1.3rem;
  color: white;
  border-radius: 5px;
  transition: 0.2s ease;
}
.btn:hover {
  background-color: #1170cd;
}

.hero {
  padding: 80px 11% 60px;
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.hero .hero-text h1 {
  font-size: 3rem;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  color: #1e2532;
}

.hero-text p {
  font-size: 1.1rem;
}

.hero-btn {
  display: flex;
  /* justify-content: center; */
  gap: 2rem;
}
.hero-btn a {
  background-color: rgb(9, 10, 10);
  font-size: 1.5vw;
  padding: 0.8rem 1.3rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  flex-wrap: nowrap;
  transition: all 0.2s ease;
}
.hero-btn a:hover {
  background-color: #1170cd;
}
.hero-btn a:first-child {
  background-color: #273041;
}
.hero-btn a:first-child:hover {
  background-color: #0f131b;
}
.hero-img img {
  width: 100%;
  height: auto;
}
.fa-solid {
  display: none;
}

.icon {
  display: none;
}

/* Main */

.main-section img {
  width: 50%;
}
.main-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5rem 1rem;
  width: 100%;
  height: 30rem;
  background-color: rgb(33, 67, 120);
}

/* FOOTER */
footer {
  background-color: #313b47;
  /* padding: 7rem 0; */
  color: white;
  width: 99.9vw;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 6rem 8rem;
  align-items: center;
}
.footer-container .box h3 {
  margin-bottom: 1.2rem;
}

.footer-container .box p {
  margin-bottom: 40px;
  color: rgb(242, 242, 242);
  cursor: pointer;
  transition: 0.2s ease;
}
.footer-container .box p:hover {
  color: rgb(97, 97, 97);
}
.socials {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
  margin-bottom: 1.5rem;
}
.socials i {
  font-size: 1.5rem;
  color: white;
  transition: 0.3s ease;
}
.socials i:hover {
  color: #cd6f11;
  transform: translateY(-8px);
}

.copyright {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 12px;
}

#last-hero {
  padding-top: 4rem;
  height: auto;
  background-position: center;
  background-size: cover;
}

.remove-btn{
  background-color: #cd2a11;
  padding: 3px 8px;
}
.add{
  background-color: #1121cd;
  padding: 3px 12px;

}

@media (max-width: 1970px) {
  .hero {
    padding: 150px 11% 60px;
  }
  .hero-text {
    gap: 3.5rem;
  }
  .hero-text h1 {
    font-size: 3.5rem;
  }
  .hero-text p {
    font-size: 1.4rem;
  }
  .hero {
    padding: 120px 12% 60px;
  }
}

@media (max-width: 1550px) {
  .hero {
    padding: 150px 11% 60px;
  }
}

@media (max-width: 1272px) {
  .hero {
    padding: 160px 13% 60px;
  }
  .hero-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 1rem;
  }
  .hero-text {
    flex-direction: column;
    gap: 2.5rem;
  }
  .hero-text h1 {
    font-size: 3.2rem;
    text-align: center;
  }
  .hero-text p {
    font-size: 1.2rem;
    text-align: center;
  }
  .hero-btn {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .hero-btn a {
    font-size: 2vw;
  }
}

@media (max-width: 910px) {
  .main-section img {
    width: 40%;
  }
  .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 4rem;
    padding-left: 5rem;
    padding-right: 1rem;
    width: 100%;
    height: 90rem;
    gap: 40px;
  }

  .hero {
    padding: 160px 11% 60px;
  }
  .hero-text h1 {
    font-size: 2.8rem;
  }
  .hero-btn a {
    font-size: 2.2vw;
  }

  .footer-container {
    display: grid;
    /* justify-content: space-around; */
    grid-template-columns: auto auto;
    padding: 6rem 6rem;
    align-items: center;
    gap: 2rem;
  }

  .main-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 15%;
    gap: 2.5rem;
    margin-top: 3rem;
  }
}

@media (max-width: 650px) {
  header {
    height: 65px;
    align-items: center;
  }
  .main-section img {
    width: 80%;
  }
  .main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 5rem;
    padding-right: 1rem;
    width: 100%;
    height: 70rem;
    gap: 40px;
  }
  .hero .hero-text h1 {
    font-size: 1.7rem;
  }

  .hero {
    padding: 120px 4% 60px;
  }
  .hero-btn a {
    font-size: 3.7vw;
  }
  .hero-btn {
    gap: 1rem;
  }
  i {
    margin-right: 1.5rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem 2rem;
    gap: 1.5rem;
    font-size: 10px;
  }
  .logo img {
    width: 50px;
  }
}

@media (max-width: 800px) {
  /* menu */
  /* Navbar */
  header {
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    backdrop-filter: blur(20px);
  }
  .btn {
    font-size: 0.5rem;
    font-weight: 600;
    background-color: rgb(26, 145, 240);
    padding: 6px 10px;
    color: white;
    border-radius: 3px;
    transition: 0.2s ease;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0.5rem;
  }

  .icon {
    display: none;
  }

  nav ul a {
    font-size: 10px;
  }
  nav ul {
    gap: 10px;
  }
  nav a {
    color: rgb(0, 0, 0);
    position: relative;
  }
  .footer-container .box p {
    margin-bottom: 10px;
    color: rgb(242, 242, 242);
    cursor: pointer;
    transition: 0.2s ease;
  }
}
